report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Inventario2");
report.setReport("/com/openbravo/reports/inventario2");
report.setResourceBundle("com/openbravo/reports/inventario2_messages");

report.setSentence("SELECT PRODUCTS.CODE AS CODE,PRODUCTS.NAME AS NAME, STOCKDIARY.UNITS AS UNIDADES, CASE WHEN REASON='1' THEN '+compra' WHEN REASON='2' THEN '+devolucion' WHEN REASON='3' THEN '+traspaso' WHEN REASON='4' THEN '+traspaso' WHEN REASON='-1' THEN '-venta' WHEN REASON='-2' THEN '-devolucion' WHEN REASON='-3' THEN '-salida' WHEN REASON='-4' THEN '-traspaso' ELSE '' END AS REASON, STOCKDIARY.DATENEW AS FECHA, LOCATIONS.NAME AS SUCURSAL FROM PRODUCTS INNER JOIN STOCKDIARY ON STOCKDIARY.PRODUCT = PRODUCTS.ID INNER JOIN LOCATIONS ON LOCATIONS.ID=STOCKDIARY.LOCATION WHERE ?(QBF_FILTER) ORDER BY STOCKDIARY.DATENEW");

report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsText("Codigo de barras"));

report.addParameter("PRODUCTS.CATEGORY");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsComboCategories("Categoria"));

report.addParameter("STOCKDIARY.REASON");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsReason());

report.addParameter("STOCKDIARY.DATENEW");
report.addParameter("STOCKDIARY.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addParameter("LOCATIONS.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());

report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("REASON", com.openbravo.data.loader.Datas.STRING);
report.addField("FECHA", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("SUCURSAL", com.openbravo.data.loader.Datas.STRING);
report;