report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Inventario");
report.setReport("/com/openbravo/reports/inventario");
report.setResourceBundle("com/openbravo/reports/inventario_messages");

report.setSentence("SELECT PRODUCTS.REFERENCE AS NAME,PRODUCTS.NAME AS NOMBRE, STOCKCURRENT.UNITS AS UNIDADES, LOCATIONS.NAME FROM PRODUCTS INNER JOIN STOCKCURRENT ON STOCKCURRENT.PRODUCT=PRODUCTS.ID  INNER JOIN LOCATIONS ON STOCKCURRENT.LOCATION=LOCATIONS.ID WHERE ?(QBF_FILTER) ORDER BY PRODUCTS.NAME");

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addParameter("LOCATIONS.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("SUCURSAL", com.openbravo.data.loader.Datas.STRING);
report;